https://github.com/andteki/tan/blob/master/egy/00_Preface.md

NodeJS projkt létrehozása:
npm init -y

visual studio code indítása
code .

szakkepzes.ikk.hu/kkk-ptt

npm install

Gitre feltöltés

git config --global user.name "Nagy János"
git config --global user.email "janos@zold.and"

git status -u
git add .
git status -u
git commit -m "kezdés"

git config us


git push origin master


git clone http://githube.com/andteki/estiboot.git

cd estiboot
npm install
npm start