<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doc</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>doc</h1>

    
    <button id="letoltGomb">Letöltés</button>
    <button id="adGomb">Hozzáadás</button>
    
    
    <div class="form">
      <div>
        <label for="nev">Név</label>
        <input type="text" id="nev">
      </div>

      <div>
        <label for="telepules">Település</label>
        <input type="text" id="telepules">
      </div>

      <div>
        <label for="fizetes">Fizetés</label>
        <input type="text" id="fizetes">
      </div>
    </div>

    <table id="dolgozokTabla"></table>

    <p>teszt</p>
  </div>


  <script src="bootstrap.js"></script>
  <script src="app.js"></script>
</body>
</html>